<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bilby.css">
    <title>Greece</title>
</head>

<header>
    <div class="logo">
    <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/australia/Greater-Bilby-Macrotis_lagotis-QueenslandGovernment_WikimediaCommons.jpg?crop=0,0,650,487&wid=820&hei=615&scl=0.7926829268292683" alt="bilby" width=170px height=>
    </div>
    <nav>
        <ul class="navbar">
            <li><a href="Norway.html">Norway</a></li>
            <li><a href="greece.html">Greece</a></li>
            <li><a href="newzealand.html">New Zealand</a></li>
            <li><a class="active" href="Brazil.html">Brazil</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="country-picture">
        <img src="https://cropper.watch.aetnd.com/public-content-aetn.video.aetnd.com/video-thumbnails/AETN-History_VMS/21/167/history_deconstructed_acropolis_sf_S3_2500_1_HD.jpg?w=1440" width = 700px height = 80px
    </div>

    <h4 class="Headline">"Greece All Time Classic!"
    </h4>

    <div class="CLF">
        <section class="cities">
            <h2 class="boxheadings">Cities</h2> 
            <ul>
                <li>Athens</li>
                <li>Sparta</li>
                <li>Delos</li>
                <li>Corinth</li>
                <li>Kalamata</li>
            </ul>
        </section>
    
        <section class="Landmarks">
            <h2 class="boxheadings">Landmarks</h2>
            <ul>
                    <li>Parthenon</li>
                    <li>Mount Olympus</li>
                    <li>Acropolis of Athens</li>
                    <li>Delphi</li>
                    <li>Caldera of Santorini</li>
                </ul>
            </section>
    
            <section class="famous">
                <h2 class ="boxheadings">Famous Citizens</h2>
                <ul>
                    <li>Homer</li>
                    <li>Socrates</li>
                    <li>Aristotle</li>
                    <li>Archimedes</li>
                    <li>Alexander the Great</li>
                </ul>
            </section>
            
    </div>

<footer>
    <p>Team Bilby © 2021</p>
</footer>
</body>
</html>