<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bilby.css">
    <title>Norway</title>
</head>
<body>
    <header>
        <div class="logo">
        <img src="bilby logo.jpg" alt="bilby">
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="brazil.html">Brazil</a></li>
                <li><a href="greece.html">Greece</a></li>
                <li><a href="newzealand.html">New Zealand</a></li>
                <li><a class="active" href="norway.html">Norway</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>Team Bilby © 2021</p>
    </footer>
</body>
</html>